{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://dein-oidc-provider/.well-known/openid-configuration",
    "ClientId": "deine-client-id",
    "ClientSecret": "dein-client-secret",
    "ResponseType": "code"
  }
}
